<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Info"
        android:icon="@drawable/ic_baseline_announcement_24"
        android:id="@+id/nav_info"
        app:showAsAction="ifRoom"
        />
    <item android:title="Info"
        android:icon="@drawable/ic_baseline_assistant_24"
        android:id="@+id/nav_change"
        app:showAsAction="ifRoom"
        />
</menu>